[gd_scene load_steps=17 format=2]

[ext_resource path="res://Scripts/Game.gd" type="Script" id=1]
[ext_resource path="res://Desert Parallax by Cryptogene/8 Stars2.png" type="Texture" id=2]
[ext_resource path="res://Desert Parallax by Cryptogene/8 Stars.png" type="Texture" id=3]
[ext_resource path="res://Desert Parallax by Cryptogene/3 Layer3.png" type="Texture" id=4]
[ext_resource path="res://Desert Parallax by Cryptogene/1 Layer1.png" type="Texture" id=5]
[ext_resource path="res://Desert Parallax by Cryptogene/2 Layer2.png" type="Texture" id=6]
[ext_resource path="res://Desert Parallax by Cryptogene/5 Mountains.png" type="Texture" id=7]
[ext_resource path="res://Desert Parallax by Cryptogene/4 Layer4.png" type="Texture" id=8]
[ext_resource path="res://Desert Parallax by Cryptogene/7 Clouds.png" type="Texture" id=9]
[ext_resource path="res://Desert Parallax by Cryptogene/9 Background.png" type="Texture" id=10]
[ext_resource path="res://Desert Parallax by Cryptogene/6 Sun.png" type="Texture" id=11]
[ext_resource path="res://Desert Parallax by Cryptogene/7 Clouds2.png" type="Texture" id=12]
[ext_resource path="res://Sprites/icon.png" type="Texture" id=13]
[ext_resource path="res://Scenes/Player.gd" type="Script" id=14]

[sub_resource type="CapsuleShape2D" id=1]
radius = 31.0
height = 0.0

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 31, 29.5 )

[node name="Game" type="Node2D"]
script = ExtResource( 1 )

[node name="TileMap" type="TileMap" parent="."]
format = 1

[node name="ParallaxBackground" type="ParallaxBackground" parent="TileMap"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="TileMap/ParallaxBackground"]
motion_mirroring = Vector2( 1440, 0 )

[node name="Sprite" type="Sprite" parent="TileMap/ParallaxBackground/ParallaxLayer"]
position = Vector2( 120, 68 )
texture = ExtResource( 5 )

[node name="ParallaxLayer11" type="ParallaxLayer" parent="TileMap/ParallaxBackground"]
motion_mirroring = Vector2( 1440, 0 )

[node name="Sprite" type="Sprite" parent="TileMap/ParallaxBackground/ParallaxLayer11"]
position = Vector2( 120, 68 )
texture = ExtResource( 10 )

[node name="ParallaxLayer10" type="ParallaxLayer" parent="TileMap/ParallaxBackground"]
motion_mirroring = Vector2( 1440, 0 )

[node name="Sprite" type="Sprite" parent="TileMap/ParallaxBackground/ParallaxLayer10"]
position = Vector2( 120, 68 )
texture = ExtResource( 3 )

[node name="ParallaxLayer9" type="ParallaxLayer" parent="TileMap/ParallaxBackground"]
motion_mirroring = Vector2( 1440, 0 )

[node name="Sprite" type="Sprite" parent="TileMap/ParallaxBackground/ParallaxLayer9"]
position = Vector2( 120, 68 )
texture = ExtResource( 2 )

[node name="ParallaxLayer8" type="ParallaxLayer" parent="TileMap/ParallaxBackground"]
motion_mirroring = Vector2( 1440, 0 )

[node name="Sprite" type="Sprite" parent="TileMap/ParallaxBackground/ParallaxLayer8"]
position = Vector2( 120, 68 )
texture = ExtResource( 9 )

[node name="ParallaxLayer7" type="ParallaxLayer" parent="TileMap/ParallaxBackground"]
motion_mirroring = Vector2( 1440, 0 )

[node name="Sprite" type="Sprite" parent="TileMap/ParallaxBackground/ParallaxLayer7"]
position = Vector2( 120, 68 )
texture = ExtResource( 12 )

[node name="ParallaxLayer6" type="ParallaxLayer" parent="TileMap/ParallaxBackground"]

[node name="Sprite" type="Sprite" parent="TileMap/ParallaxBackground/ParallaxLayer6"]
position = Vector2( 120, 68 )
texture = ExtResource( 11 )

[node name="ParallaxLayer5" type="ParallaxLayer" parent="TileMap/ParallaxBackground"]
motion_mirroring = Vector2( 1440, 0 )

[node name="Sprite" type="Sprite" parent="TileMap/ParallaxBackground/ParallaxLayer5"]
position = Vector2( 120, 68 )
texture = ExtResource( 7 )

[node name="ParallaxLayer4" type="ParallaxLayer" parent="TileMap/ParallaxBackground"]
motion_mirroring = Vector2( 1440, 0 )

[node name="Sprite" type="Sprite" parent="TileMap/ParallaxBackground/ParallaxLayer4"]
position = Vector2( 120, 68 )
texture = ExtResource( 8 )

[node name="ParallaxLayer3" type="ParallaxLayer" parent="TileMap/ParallaxBackground"]
motion_mirroring = Vector2( 1440, 0 )

[node name="Sprite" type="Sprite" parent="TileMap/ParallaxBackground/ParallaxLayer3"]
position = Vector2( 120, 68 )
texture = ExtResource( 4 )

[node name="ParallaxLayer2" type="ParallaxLayer" parent="TileMap/ParallaxBackground"]
motion_mirroring = Vector2( 1440, 0 )

[node name="Sprite" type="Sprite" parent="TileMap/ParallaxBackground/ParallaxLayer2"]
position = Vector2( 120, 68 )
texture = ExtResource( 6 )

[node name="Player" type="KinematicBody2D" parent="."]
position = Vector2( 426, 356 )
script = ExtResource( 14 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Player"]
texture = ExtResource( 13 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource( 1 )

[node name="Platform" type="StaticBody2D" parent="."]
position = Vector2( 437, 475 )
scale = Vector2( 7.64, 0.6 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Platform"]
texture = ExtResource( 13 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform"]
position = Vector2( 0, -0.5 )
shape = SubResource( 2 )
